{
  "name": "express-api-1sem2024",
  "version": "1.0.0",
  "description": "API RestFull com Node e Express",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "express",
    "api",
    "node",
    "jwt",
    "zod"
  ],
  "author": "Renan Cavichi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "zod": "^3.22.4"
  }
}
